#
# Administrator Credentials:
#
#admin.email=admin@admin.com
#admin.password=admin

#
# Secret key for jwt token signature
#
jwt.secret=oeRaYY7Wo24sDqKSX3IM9ASG

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/crm_sample_01?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=power_user
spring.datasource.password=t111

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=false

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Web properties:
# Configure server port
server.port=8080

# SpringBoot Actuator: expose all endpoints
management.endpoints.web.exposure.include=*